{
  "settings": {
    "name": "Site 2024-01-16 14:45",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.8",
    "siteFonts": [],
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://skydrume.github.io/sitemap.xml",
    "sitemapSwitcher": true,
    "siteUrl": "https://skydrume.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": true,
    "usedWebp": true,
    "favicon": false,
    "mbrsiteDomain": "cmjlqlahmw",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "SkyDrome™ | Home Official Site",
        "meta_descr": "WebSkydrome has a decentralized Token Generation Event (TGE) that welcomes regular users within the Skydrome ecosystem, and supports protocols looking to build liquidity. Low …",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://skydrome.hpage.com/\"><img src=\"@PROJECT_PATH@/assets/images/skydrome.png\" alt=\"SkyDrome\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "u1w2dtYX42",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://skydrome.finance/\" class=\"text-primary\">SkyDrome</a>™ | Home Official Site</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://skydrome.finance/\" class=\"text-primary\">SkyDrome</a>: Navigating the Future of Aerial Innovation</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the dynamic landscape of aerospace technology, SkyDrome has emerged as a key player, pushing the boundaries of what's possible in the realm of unmanned aerial systems (UAS) and beyond. This article explores the intricacies of SkyDrome, delving into its origins, innovative features, and the transformative impact it has on the future of aerial systems.\n<br>\n<br>The Genesis of <a href=\"https://skydrume.github.io/\" class=\"text-primary\">SkyDrome</a>:\n<br>\n<br>SkyDrome represents a cutting-edge venture that has its roots in the convergence of advanced robotics, artificial intelligence, and aerospace engineering. The project was conceived with the vision of creating a new paradigm in unmanned aerial systems, focusing on versatility, autonomy, and adaptability.\n<br>\n<br>Key Features of <a href=\"https://skydrume.github.io/\" class=\"text-primary\">SkyDrome</a>:\n<br>\n<br>Autonomous Navigation:\n<br>At the core of SkyDrome's innovation is its autonomous navigation system. Leveraging state-of-the-art artificial intelligence algorithms, SkyDrome drones are designed to navigate and make decisions in real-time, adapting to changing environments without human intervention. This autonomy opens up new possibilities for applications in various industries, from surveillance to logistics.\n<br>\n<br>Versatile Payload Options:\n<br>SkyDrome is engineered to be a versatile platform capable of carrying diverse payloads. Whether it's high-resolution cameras for aerial surveillance, sensors for environmental monitoring, or even cargo for logistics purposes, the platform's adaptability makes it suitable for a wide range of applications.\n<br>\n<br>Modular Design for Customization:\n<br>The modular design of SkyDrome allows for easy customization to meet specific industry requirements. Users can integrate different modules, such as advanced sensors, communication devices, or specialized equipment, tailoring the drone to perform specific tasks efficiently.\n<br>\n<br>Long-endurance Flights:\n<br>SkyDrome places emphasis on optimizing energy efficiency, enabling long-endurance flights. This feature is particularly valuable in applications where extended aerial coverage or surveillance is necessary. By enhancing flight endurance, SkyDrome expands the scope of its applications in areas such as border security, environmental monitoring, and search and rescue missions.\n<br>\n<br>Real-time Data Transmission:\n<br>The integration of advanced communication systems enables SkyDrome to transmit real-time data to ground control or remote operators. This capability is crucial for applications that require immediate decision-making based on the information gathered by the drone.\n<br>\n<br>Applications Across Industries:\n<br>\n<br>SkyDrome's innovative features position it as a versatile platform with applications across various industries.\n<br>\n<br>Surveillance and Security:\n<br>In the realm of security and surveillance, SkyDrome offers unparalleled capabilities. Its autonomous navigation system allows it to conduct aerial surveillance with precision, making it an asset for law enforcement, border control, and critical infrastructure protection.\n<br>\n<br>Environmental Monitoring:\n<br>SkyDrome's adaptability and long-endurance flights make it an ideal candidate for environmental monitoring. Whether tracking wildlife, monitoring deforestation, or assessing air and water quality, SkyDrome can contribute valuable data for environmental conservation efforts.\n<br>\n<br>Logistics and Delivery:\n<br>The modular design of SkyDrome opens up possibilities for logistics and delivery applications. Drones equipped with cargo modules can be employed for the swift and efficient delivery of goods in areas with challenging terrain or during emergencies.\n<br>\n<br>Search and Rescue:\n<br>In search and rescue missions, time is often of the essence. SkyDrome's autonomous capabilities and real-time data transmission make it a valuable tool for locating missing persons or assessing disaster-stricken areas, providing crucial information to first responders.\n<br>\n<br>Challenges and Considerations:\n<br>\n<br>While SkyDrome presents a promising vision for the future of unmanned aerial systems, there are considerations and challenges to address.\n<br>\n<br>Regulatory Compliance:\n<br>The integration of autonomous systems raises regulatory considerations, especially in airspace management. Ensuring compliance with aviation regulations and addressing safety concerns is crucial for the widespread adoption of autonomous drones like SkyDrome.\n<br>\n<br>Security Concerns:\n<br>With the increased use of autonomous drones, security becomes a paramount concern. Safeguarding the communication channels and preventing unauthorized access to the drone's systems are critical aspects that need robust solutions.\n<br>\n<br>Public Perception:\n<br>Public perception of autonomous drones can impact their acceptance and adoption. Addressing concerns related to privacy, noise pollution, and potential misuse is essential for fostering a positive perception of drones like SkyDrome.\n<br>\n<br>Technical Challenges:\n<br>As with any cutting-edge technology, there may be technical challenges to overcome. This includes refining the autonomy algorithms, optimizing energy efficiency further, and ensuring seamless integration of different payloads.\n<br>\n<br>Future Prospects and Industry Impact:\n<br>\n<br>The innovative features of SkyDrome position it as a frontrunner in the evolution of unmanned aerial systems. Its impact on various industries is expected to be transformative.\n<br>\n<br>Advancing Technological Frontiers:\n<br>SkyDrome's integration of artificial intelligence, autonomous navigation, and modular design pushes the boundaries of what can be achieved in the field of aerial robotics. As technology continues to advance, SkyDrome is likely to contribute to the development of even more sophisticated and capable drones.\n<br>\n<br>Industry Collaboration and Integration:\n<br>The versatility of SkyDrome creates opportunities for collaboration with different industries. As businesses and organizations recognize the potential applications of autonomous drones, we can expect increased collaboration and integration of such technologies into existing workflows.\n<br>\n<br>Economic and Operational Efficiency:\n<br>The adoption of drones like SkyDrome has the potential to enhance economic and operational efficiency across various sectors. From reducing operational costs in logistics to optimizing resource allocation in environmental monitoring, the impact on efficiency is multifaceted.\n<br>\n<br>Innovation Catalyst:\n<br>SkyDrome serves as a catalyst for innovation in the aerospace industry. Its autonomous capabilities and adaptability inspire further research and development, fostering a culture of continuous improvement and technological advancement.\n<br>\n<br>Conclusion:\n<br>\n<br>SkyDrome emerges as a beacon of innovation in the ever-evolving landscape of unmanned aerial systems. With its autonomous navigation, modular design, and versatile applications, SkyDrome exemplifies the transformative potential of aerial robotics. As regulatory frameworks evolve, security concerns are addressed, and public acceptance grows, the impact of drones like SkyDrome on industries ranging from security to environmental conservation is poised to reshape the future of aerial innovation.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "u1w2ejIV3O",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}